<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="24dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvPregunta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/rgOpciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rbOpcion1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/selector_option"
            android:button="@null"
            android:gravity="center"
            android:minHeight="55dp"
            android:padding="12dp"
            android:textColor="@color/selector_text_option"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/rbOpcion2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_option"
            android:button="@null"
            android:gravity="center"
            android:minHeight="55dp"
            android:padding="12dp"
            android:textColor="@color/selector_text_option"
            android:textSize="15sp" />
    </RadioGroup>
</LinearLayout>